MAS_TRUSTSTORE_DIR=
ENABLE_KERBEROS=0
ICS_TLS_HTTPS_PORT=
MRS_KEYTAB_FILELOC=
PCRS_CODE_PAGE=
CMS_KEYSTORE_FILE=
DPS_KEYSTORE_PSSWD=
CMS_DATA_ACCESS_CONNECT_STRING=
MAS_HTTPS_PORT=
KSTORE_PSSWD=
CREATE_WF_CONNECTION=false
MDX_SSL_DEFAULT_STRING=EncryptionMethod=SSL;HostNameInCertificate=;ValidateServerCertificate=
CMS_DB_UNAME=
SPN_SHARE_LEVEL=
LOAD_DATA_DOMAIN=0
ICS_KEYSTORE_ALIAS=
CREATE_EM_CONNECTION=false
PWH_DB_PASSWD=
MAS_SSL_PROTOCOL=
EDP_DIS_KEYSTORE_DIR=
CATALOGUE_SERVICE_KEYSTORE_PASSWD=
EDP_SERVICE_NAME=Enterprise_Data_Lake_Service
IMPORT_METHOD=2
WF_DBTYPE=SQLServer
EDP_PROTOCOL_TYPE=http
DPS_DB_HOST=
SERVICE_PROVIDER_ID=
ATKEYSTORETYPE=false
DB_CUSTOM_STRING=jdbc:informatica:postgresql://20.233.3.219:5432;DatabaseName=infadomain
MAS_TRUSTSTORE_PSSWD=
LICENSE_KEY_LOC=/home/Informatica/K8sConfigMap/license.key
EDP_MRS_DB_CUSTOM_STRING_SELECTION=0
ZOOKEEPER_HOSTS=
ZOOKEEPER_INST_DIR=/opt/informatica/ics/zk/install
TRUSTSTORE_DB_PASSWD=
MRS_DB_TYPE=MSSQLServer
AC_PORT=8077
MONITORING_SSL_DEFAULT_STRING=EncryptionMethod=SSL;HostNameInCertificate=;ValidateServerCertificate=false;
LOG_DIREC=
CMS_DB_CUSTOM_STRING_SELECTION=1
ENABLE_AUDIT_OPTIONS=
PWH_DB_TYPE=SQLServer
CUSTOM_HTTPS_ENABLED=0
USER_INSTALL_DIR=/home/Informatica
PCRS_DB_TYPE=Oracle
DPS_PROTOCOL_TYPE=http
EDP_CUSTOM_HTTPS_ENABLED=false
SECURITY_DOMAIN_NAME=
MONITORING_KEYTAB_FILELOC=
ENGINE_TYPE=Tez
MONGODB_INST_DIR=/opt/informatica/ics/mongo/log
MRS_DB_PASSWD=
DPS_DB_TRUSTSTORE_PASSWD=
KRB5_FILE_LOCATION=
CMS_ADVANCE_JDBC_PARAM=
MAS_LOG_LEVEL=INFO
NOMAD_SERVER_HOSTS=
DATABRICKS_DOMAIN=
CREATE_PCRS=false
DIS_SERVICE_NAME_EDP=Data_Integration_Service_EDP
CLOUD_SUPPORT_ENABLE=0
IS_SERVICE_NAME=
ATPORT=
ZOOKEEPER_PORT=
HTTPS_PORT=1025
MAS_SERVICE_NAME=Metadata_Access_Service
NODE_KEYSTORE_PEM=
SAML_AUTH_CONTEXT=MINIMUM
SAML_RESP_SIGN=
PROCESSING_NODES=
IDL_SOLR_JVM=
NODE_KEYSTORE_PASSWD=
DPS_KEYSTORE_DIR=
DATABRICKS_CLUSTER_ID=
POSTGRES_PORT=
MIN_PORT=8074
CREATE_LAKE_SERVICES=0
MONGODB_HOSTS=
EDP_DIS_SERVICE_NAME=
KEYTAB_LOCATION=
KEY_BACKUP=1
DB_SSL_ENABLED=false
SAML_CERT_ALIAS=
MRS_DB_SSL_ENABLED=false
EDP_DIS_TRUSTSTORE_PASSWD=
CATALOGUE_SERVICE_NAME=Catalog_Service
TRUSTSTORE_MONITORING_DB_PASSWD=
DISTRIBUTION_TYPE=cdh
EDP_MAX_UP_DOWN=-1
CLUSTER_CONFIG_NAME=
MDX_SERVER_PORT=
MONITORING_DB_SSL_ENABLED=false
EM_ACCESS_STRING=
TRUSTSTORE_MONITORING_DB_FILE=
WF_DBPSWD=
ENABLE_USAGE_COLLECTION=1
SAML_KEYSTORE_DIR=
UPGRADE_WITHOUT_PC=1
LOCAL_SYSTEM_DIR=
ATHTTPS_PORT=
PWH_DB_SERVICENAME=
CLUSTER_PORT=
DPS_SSL_DEFAULT_STRING=
CATALOGUE_SERVICE_KEYSTORE_ALIAS=
CMS_CUSTOM_SELECTION=false
EDP_TRUSTSTORE_MRS_DB_PASSWD=
HADOOP_CONNECTION_NAME=
NOMAD_HTTP_PORT=
DB_ADDRESS=
MDX_KEYSTORE_ALIAS=
CREATE_MAS_SERVICE=false
EM_NAME=
HTTPS_ENABLED=1
GATEWAY_USER=nroot
DOMAIN_HOST_NAME=
PCRS_DB_PORT=1521
NOMAD_SERVER_PORT=
SAML_AUTH_CLASS_REF=PASSWORD
ZOOKEEPER_PEER_PORT=
POSTGRES_DATA_DIR=/opt/informatica/ics/postgres/data
EDP_MRS_ADVANCE_JDBC_PARAM=
EDP_DIS_PROTOCOL_TYPE=http
DPS_DB_PORT=
NODE_NAME=node01
DB2_TABLESPACE=
ENABLE_CUSTOM_SERVICE_PROVIDER_ID=0
K8S_REG_PASSWD= 
KERBEROS_DOMAIN_PSSWD=
INSTALL_LDM=0
MONITORING_DB_CUSTOM_STRING=jdbc:informatica:sqlserver://host_name:port_no;SelectMethod=cursor;DatabaseName=
CMS_SQLSERVER_SCHEMA_NAME=
K8S_DEFAULT_KSTORE_PSSWD='=INSTALLER:CIPHER:AES:256=3uRtLizqmxTVQUpydD/r1A=='
EDP_TRUSTSTORE_MRS_DB_FILE=
HDFS_PRINCIPAL_NAME=
ICS_HTTP_PORT=
MDX_KEYSTORE_PASSWD=
SAML_AUTHENTICATION=false
DB_SERVICENAME=
SOLR_INST_DIR=/opt/informatica/ics/solr/install
DPS_DB_CUSTOM_STRING_SELECTION=false
EDP_MRS_DB_SERVICENAME=DBServiceName
DPS_TRUSTSTORE_PSSWD=
MDX_KEYSTORE_FILE=
DOMAIN_NAME=infadomain
DB_TYPE=MSSQLServer
DIS_TRUSTSTORE_PASSWD=
KERBEROS_SECURITY_DOMAIN_NAME=
PASSWORD_COMPLEXITY=false
SAML_KEY_ALIAS=
ARCHIVE_FILE=
MAS_ENABLE_SERVICE=false
PCRS_SERVICE_NAME=
INFA_SERVICES_INSTALLED=false
POSTGRES_LOG_DIR=/opt/informatica/ics/postgres/log
NOMAD_CLIENT_PORT=
MDX_DB_CUSTOM_STRING=jdbc:informatica:oracle://host_name:port_no;ServiceName=
ATPROTOCOLTYPE=http
IDL_INDX_DIR=
CMS_HTTPS_PORT=
CATALOGUE_SERVICE_TLS_HTTPS_PORT=
EM_CUSTOM_STRING=jdbc:informatica:sqlserver://host_name:port_no;SelectMethod=cursor;DatabaseName=
CMS_PROTOCOL_TYPE=http
PWH_DB_CUSTOM_STRING=jdbc:informatica:sqlserver://host_name:port_no;SelectMethod=cursor;DatabaseName=
IS_KEYTAB_FILELOC=
MDX_SSL_ENABLED=false
DPS_DIS_SERVICE_NAME=Data_Integration_Service_EDP
JOIN_DOMAIN=0
EM_CUSTOM_STRING_SELECTION=1
GATEWAY_COUNT=2
EDP_MRS_DB_PASSWD=UserPassword
DPS_MRS_SERVICE_NAME=Model_Repository_Service_EDP
ENABLE_BIGDATA_JOB_RECOVERY=false
ATKEYSTORE=
EDP_NODE_NAME=
SOLR_HOSTS=
CLUSTER_SHARED_DIR=
CREATE_AT_SERVICE=false
CREATE_MONITORING_STATS=0
EIC_SERVICES_INSTALLED=false
JOIN_DOMAIN_PORT=
MAS_KEYSTORE_DIR=
PCIS_CODE_PAGE_ID=
EDP_DIS_HTTP_PORT=
DPS_DB_SERVICENAME=
ENABLE_ADV_CONFIG=true
CREATE_CCO_CONNECTION=0
CATALOG_ENABLE_EMAIL_SERVICE=false
JOIN_HOST_NAME=
PWH_DB_UNAME=
PCRS_DB_USER=
CREATE_EDP_SERVICES=0
EDP_KEYSTORE_PSSWD=
MONITORING_DB_CUSTOM_STRING_SELECTION=1
DOMAIN_KEYSTORE_ALIAS=
MDX_DB_PASSWD=
DIS_KEYTAB_FILELOC=
MRS_DB_CUSTOM_STRING=jdbc:informatica:sqlserver://host_name:port_no;SelectMethod=cursor;DatabaseName=
WF_ADVANCE_JDBC_PARAMS=
CREATE_CONNECTION=true
ADVANCE_PORT_CONFIG=1
EDP_KERBEROS_KEYTAB_FILE=
EDP_DIS_CUSTOM_SELECTION=false
EDP_DIS_KEYSTORE_PASSWD=
CLUSTER_PASSWORD=
MAS_KEYSTORE_PSSWD=
SAML_KEY_PSSWD=
DPS_TRUSTSTORE_DIR=
MDX_DB_TRUSTSTORE_FILE=
ICS_CUSTOM_TLS=false
SAML_PVT_KEY_PSSWD=
MAX_PORT=8099
DOMAIN_USER=Administrator
DPS_HTTPS_PORT=
ATKEYSTOREPASSWD=
K8S_REG_SERVER= 
MRS_SERVICE_NAME_EDP=Model_Repository_Service_EDP
TRUSTSTORE_MRS_DB_FILE=
CMS_DB_CUSTOM_STRING=jdbc:informatica:sqlserver://host_name:port_no;SelectMethod=cursor;DatabaseName=
PWH_DB_ADDRESS=
MDX_DB_TYPE=Oracle
PCRS_DB_HOST=
PWH_DATA_ACCESS_CONNECT_STRING=
SAML_SIGN_REQUEST=
EDP_MRS_SSL_DEFAULT_STRING=
HADOOP_IMPERSONATION_USER=
DATABRICKS_TOKEN_ID=
EM_DBTYPE=SQLServer
DPS_CONFIGURE_SERVICES=false
SAML_ASRT_ENCPT=
CMS_SERVICE_NAME=
TRUSTSTORE_DB_FILE=
MDX_CUSTOM_SELECTION=false
CLUSTER_SERVICE_NAME=Informatica_Cluster_Service
TRUSTSTORE_MRS_DB_PASSWD=
PWH_DB_CUSTOM_STRING_SELECTION=1
CATALOGUE_SERVICE_KEYSTORE_FILE=
DIS_CUSTOM_SELECTION=false
INSTALLATION_ENVIRONMENT=Sandbox
INSTALL_TYPE=0
KSTORE_FILE_LOCATION=
MONGODB_PORT=
USER_REALM_NAME=
CMS_KEYTAB_FILELOC=
KERBEROS_KEYTAB_FILE=
DIS_HTTPS_PORT=18095
PCRS_DB_PSSWD=
DPS_CUSTOM_HTTPS_ENABLED=false
NODE_TRUSTSTORE_DIR=
LOG_SEVER=WARN
PWH_SQLSERVER_SCHEMA_NAME=
MONGODB_DATA_DIR=/opt/informatica/ics/mongo/data
CMS_KEYSTORE_PASSWD=
DPS_DB_USER=
EDP_TRUSTSTORE_PSSWD=
EDP_DIS_HTTPS_PORT=
MDX_SQLSERVER_SCHEMA_NAME=
MRS_ADVANCE_JDBC_PARAM=
EDP_DPS_SERVICE_NAME=
DATA_NODES=
MAX_NODE_COUNT=4
AC_SHUTDWN_PORT=8079
SSL_ENABLED=true
LOCAL_STORAGE_DIR=
ZOOKEEPER_DATA_DIR=/opt/informatica/ics/zk/data
NOMAD_CLIENT_DIR=/opt/informatica/ics/nomad/client
MONITORING_DB_ADDRESS=
DEFAULT_HTTPS_ENABLED=1
WF_DB_ADDRESS=
ATNAME=
EDL_KRB5_FILE_LOCATION=
DB_PASSWD=infa_dom_db
EDP_MRS_DB_UNAME=UserName
CMS_DB_TYPE=SQLServer
EDP_MRS_DB_ADDRESS=HostName:PortNumber
SAML_TRUSTSTORE_PASSWD=
DPS_HTTP_PORT=8099
DIS_PROTOCOL_TYPE=http
HDFS_SYSTEM_DIR=
EDP_MRS_SERVICE_NAME=
SAML_TRUSTSTORE_ALIAS=
ENABLE_EDP_SERVICE=false
EDP_KERBEROS_PRINCIPAL=
SECURITY_MODE=Simple
EDP_MRS_DB_CUSTOM_STRING=
DPS_DB_TRUSTSTORE_FILE=
K8S_DEFAULT_NODE_KEYSTORE_PASSWD='=INSTALLER:CIPHER:AES:256=aoArL+qz07qBLQM51KU/wv7IpdHc8hDXtBPfKjQ829M='
SAML_TRUSTSTORE_DIR=
CMS_SERVICE_NAME_ASSOCIATED=
KEY_SRC_LOCATION=
CATALOGUE_SERVICE_PORT=
NODE_TRUSTSTORE_PASSWD=
WF_CUSTOM_STRING_SELECTION=1
IDP_URL=
DPS_NODE_NAME=
CLUSTER_CUSTOM_DIR=/opt/informatica/ics
INSTALL_EDP=0
WF_NAME=
EM_ADVANCE_JDBC_PARAMS=
CREATE_DOMAIN=1
SQLSERVER_SCHEMA_NAME=
CMS_HTTP_PORT=
ICS_KEYSTORE_PASSWD=
GATEWAY_HOST=
MAS_HADOOP_KEYTAB=
DPS_DB_TYPE=Oracle/MySQL
ZOOKEEPER_LEADER_PORT=
EM_SERVICENAME=
DOMAIN_PSSWD=Administrator
HDFS_CONNECTION_NAME=
EDP_HTTPS_PORT=
MONITORING_DB_SERVICENAME=
DIS_SERVICE_NAME=dis
SERVES_AS_GATEWAY=0
EDP_MRS_SQLSERVER_SCHEMA_NAME=
LOGS_DIRECTORY=//isp/logs
POSTGRES_INST_DIR=/opt/informatica/ics/postgres/install
MONITORING_SQLSERVER_SCHEMA_NAME=
ICS_KEYSTORE_FILE=
NODE_KEYSTORE_DIR=
SERVER_PORT=8078
CREATE_MDX_SERVICE=false
DIS_HTTP_PORT=
MRS_DB2_TABLESPACE=
WF_SCHEMANAME=
EDP_MRS_DB2_TABLESPACE=
AUTH_MODE=Simple
MDX_DB_SSL_ENABLED=false
SAML_SIGN_ALGO=
WF_CUSTOM_STRING=jdbc:informatica:sqlserver://host_name:port_no;SelectMethod=cursor;DatabaseName=
BACKUP_DIRECTORY=//server/infa_shared/Backup
CMS_DB_SERVICENAME=
KEY_DEST_LOCATION=/mnt//isp/config/keys
MRS_SERVICE_NAME=mrs
DB_UNAME=infa_dom_db
ENABLE_CMS_SERVICE=false
EDP_DIS_TRUSTSTORE_DIR=
SERVICE_REALM_NAME=
K8S_DEFAULT_NODE_TRUSTSTORE_PASSWD='=INSTALLER:CIPHER:AES:256=gdPwKvLQBwionYSHF18qBbaVn+/knUwUFT/b69RnwZI='
IDL_JDBC_PORT=
MONITORING_DB_UNAME=
MDX_DB_TRUSTSTORE_PASSWD=
DIS_TRUSTSTORE_DIR=
MRS_SQLSERVER_SCHEMA_NAME=
DOMAIN_PORT=8075
RESUME_INSTALLATION=false
EDP_TRUSTSTORE_DIR=
PWH_ADVANCE_JDBC_PARAM=
K8S_REG_USERNAME= 
ENABLE_DB_SSL=false
DPS_DB_SCHEMA=
CONFIGURE_SERVICES=1
MONITORING_ADVANCE_JDBC_PARAM=
EDP_HTTP_PORT=7099
MRS_SSL_DEFAULT_STRING=EncryptionMethod=SSL;HostNameInCertificate=;ValidateServerCertificate=false;
TUNING_SIZE=
EM_DBPSWD=
SOLR_DATA_DIR=/opt/informatica/ics/solr/data
DOMAIN_CNFRM_PSSWD=Administrator
JOIN_NODE_NAME=
EM_SCHEMANAME=
MRS_DB_SERVICENAME=
MAS_ENABLE_OSP_IMPERSONATION=false
ATLOGLEVEL=INFO
POSTGRES_HOST=
SAML_ASRT_SIGNED=
WF_DBUSERID=
WF_ACCESS_STRING=
DIS_KEYSTORE_PASSWD=
MAS_HADOOP_SERVICENAME=
EDP_MRS_DB_TYPE=Oracle/MSSQLServer/DB2/PostgreSQL
MRS_DB_ADDRESS=
MRS_DB_CUSTOM_STRING_SELECTION=1
LOG_LEVEL=INFO
CATALOGUE_SERVICE_CUSTOM_SELECTION=false
MONITORING_DB_PASSWD=
MDX_KEYSTORE_TYPE=
TLS_CUSTOM_SELECTION=false
ENABLE_DPS_SERVICE=false
MAS_HTTP_PORT=7080
CATALOGUE_SERVICE_NAME_ASSOCIATED=Catalog_Service
TUNE_APPLICATION_SERVICES=false
SAML_KEYSTORE_PASSWD=
SAML_PVT_KEY_ALIAS=
DB_CUSTOM_STRING_SELECTION=1
PCRS_KEYTAB_FILELOC=
MONITORING_DB2_TABLESPACE=
NOMAD_SERVER_DIR=/opt/informatica/ics/nomad/server
CLUSTER_NAME_CCO=
CREATE_SERVICES=0
EDP_KEYSTORE_DIR=
MONITORING_SERVICE_NAME=mmrs
EM_DB_ADDRESS=
WF_SERVICENAME=
DPS_SERVICE_NAME=Data_Preparation_Service
MAS_PROTOCOL_TYPE=http
CLUSTER_USERID=
DPS_DB_PSSWD=
EDP_MRS_DB_SSL_ENABLED=false
MAS_LOGINUSER_IMPERSONATIONUSER=false
MRS_DB_UNAME=
PCRS_DB_SERVICE_NAME=
MDX_DB_UNAME=
EM_DBUSERID=
MONITORING_DB_TYPE=MSSQLServer
DIS_KEYSTORE_DIR=
HDFS_LOCATION=
NODE_TRUSTSTORE_PEM=
PWH_DB2_TABLESPACE=
RUN_CLUSTER_PREVALIDATION=0
CLUSTER_HOST=
CMS_DB_PASSWD=
PASS_PHRASE_PASSWD=
SOLR_PORT=
CMS_DB2_TABLESPACE=
ASSOCIATE_PROFILE_CONNECTION=0
CMS_DB_ADDRESS=
DPS_DB_CUSTOM_STRING=
ADVANCE_JDBC_PARAM=
TOMCAT_PORT=8076
MAS_CUSTOM_SELECTION=
LOAD_BALANCER_IP_0=20.233.60.190
LOAD_BALANCER_IP_1=20.233.60.114
